<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="入门级菜鸡的自虐笔记" type="application/atom+xml" />






<meta name="description" content="Python笔记//参考廖雪峰教程Python用缩进定义语句块 变量1.不用声明2.空值为none 0不是空值3.变量本身不限定类型4.Python没有机制保证某变量不被改变5.运算/的结果一定是浮点型，//结果为整数6.支持中文字符 注释 #单行注释‘’’多行注释’’’输出print(‘XXX’)1.支持多个字符串输出，用’,’隔开2.print输出时遇到字符串间的’,’会留出空格3.’***‘">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python入门笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/23/python入门笔记/index.html">
<meta property="og:site_name" content="入门级菜鸡的自虐笔记">
<meta property="og:description" content="Python笔记//参考廖雪峰教程Python用缩进定义语句块 变量1.不用声明2.空值为none 0不是空值3.变量本身不限定类型4.Python没有机制保证某变量不被改变5.运算/的结果一定是浮点型，//结果为整数6.支持中文字符 注释 #单行注释‘’’多行注释’’’输出print(‘XXX’)1.支持多个字符串输出，用’,’隔开2.print输出时遇到字符串间的’,’会留出空格3.’***‘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/23/python入门笔记/格式化输出.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/python入门笔记/dict查找原理.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/python入门笔记/不可变对象.jpg">
<meta property="og:updated_time" content="2018-01-10T15:40:35.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python入门笔记">
<meta name="twitter:description" content="Python笔记//参考廖雪峰教程Python用缩进定义语句块 变量1.不用声明2.空值为none 0不是空值3.变量本身不限定类型4.Python没有机制保证某变量不被改变5.运算/的结果一定是浮点型，//结果为整数6.支持中文字符 注释 #单行注释‘’’多行注释’’’输出print(‘XXX’)1.支持多个字符串输出，用’,’隔开2.print输出时遇到字符串间的’,’会留出空格3.’***‘">
<meta name="twitter:image" content="http://yoursite.com/2017/11/23/python入门笔记/格式化输出.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/python入门笔记/"/>





  <title>python入门笔记 | 入门级菜鸡的自虐笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入门级菜鸡的自虐笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/python入门笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xyr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入门级菜鸡的自虐笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T00:23:44+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/23/python入门笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/23/python入门笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python笔记//参考廖雪峰教程<br>Python用缩进定义语句块</p>
<p>变量<br>1.不用声明<br>2.空值为none 0不是空值<br>3.变量本身不限定类型<br>4.Python没有机制保证某变量不被改变<br>5.运算/的结果一定是浮点型，//结果为整数<br>6.支持中文字符</p>
<p>注释</p>
<p>#单行注释<br>‘’’多行注释’’’<br>输出print(‘XXX’)<br>1.支持多个字符串输出，用’,’隔开<br>2.print输出时遇到字符串间的’,’会留出空格<br>3.’***‘后可以接*a意思为吧相应字符串输出a次<br>输出print(‘XXX’)<br>4.字符串前加r例如r’***‘字符串内部不转义<br>5.支持内部用’’’…’’’表示多行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">''</span><span class="string">'line1</span></div><div class="line"><span class="string">... line2</span></div><div class="line"><span class="string">... line3'</span><span class="string">''</span>)</div><div class="line">line1</div><div class="line">line2</div><div class="line">line3</div><div class="line">写成py后为</div><div class="line"><span class="built_in">print</span>(<span class="string">''</span><span class="string">'line1</span></div><div class="line"><span class="string">line2</span></div><div class="line"><span class="string">line3'</span><span class="string">''</span>)</div></pre></td></tr></table></figure></p>
<p>6.格式化输出通过%实现</p>
<pre><code>&gt;&gt;&gt; &apos;Hi, %s, you have $%d.&apos; % (&apos;Michael&apos;, 1000000)
</code></pre><p>%s会把所有类型转成字符串类型<br><img src="/2017/11/23/python入门笔记/格式化输出.jpg" alt="1"></p>
<p>输入<br>1.***为执行时会显示的语句a为输入的字符串<br>2.输入数字可以用a=int(a)进行类型转换</p>
<p>选择结构<br>if 表达式1: 语句1<br>elif 表达式2: 语句2<br>else :语句3</p>
<p>循环控制<br>for I in range(n):<br>    循环体<br>while 条件表达式:<br>    循环体</p>
<p>list类型(列表类似于一种可变长的C语言数组)<br>a=[‘zcs’,123,214,p,]<br>p=<a href="注意list括号为[]">1,2</a><br>1.可以随意增强元素，读取元素方式与数组类似<br>2.通过len()函数可以获得长度<br>3.可以通过维数-1～-4访问列表倒数1到4元素<br>4.通过x.insert(n,m)可以在位置n插入元素m<br>5.a.remove()根据引用类型删除一个指定的元素<br>6.列表内元素可以为不同类型(包括list类型)<br>7.常用操作a.append()    a.sort()a.pop()    </p>
<p>tuple类型(当序列声明括号为()是得到的为tuple类型)<br>1.tuple声明后不能改变元素，可以改变相对应的值<br>dict类型(字典或映射类似于map，根据一个元素得到一个相应的被映射元素)(f(x)=x为原象，f(x)为象)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;<span class="string">'Michael'</span>: 95, <span class="string">'Bob'</span>: 75, <span class="string">'Tracy'</span>: 85&#125;</div><div class="line">&gt;&gt;&gt; d[<span class="string">'Michael'</span>]</div><div class="line">95</div></pre></td></tr></table></figure></p>
<p>1.查找方式不是遍历，所以无论dict有多长运行速度不会变慢<br><img src="/2017/11/23/python入门笔记/dict查找原理.jpg" alt="2"><br>2.一个元素只能映射出一个元素，否则后一个会覆盖前一个象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d[<span class="string">'Jack'</span>] = 90</div><div class="line">&gt;&gt;&gt; d[<span class="string">'Jack'</span>]</div><div class="line">90</div><div class="line">&gt;&gt;&gt; d[<span class="string">'Jack'</span>] = 88</div><div class="line">&gt;&gt;&gt; d[<span class="string">'Jack'</span>]</div><div class="line">88</div></pre></td></tr></table></figure></p>
<p>3.若原象不存在，dict就会报错;<br>4.可通过‘in’判断原象是否存在<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="string">'Thomas'</span> <span class="keyword">in</span> d</div><div class="line">False</div></pre></td></tr></table></figure></p>
<p>5.亦可通过dict提供的get()方法判断原象是否存在。如果原象不存在，可以返回None，或者自己添加象和原象:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d.get(<span class="string">'Thomas'</span>)</div><div class="line">&gt;&gt;&gt; d.get(<span class="string">'Thomas'</span>, -1)</div><div class="line">-1</div></pre></td></tr></table></figure></p>
<p>6.通过pop(原象)可删除原象和相对应的象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d.pop(<span class="string">'Bob'</span>)</div><div class="line">75</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;<span class="string">'Michael'</span>: 95, <span class="string">'Tracy'</span>: 85&#125;</div></pre></td></tr></table></figure></p>
<p>7.dict内部无序</p>
<p>set类型(集合)<br>1.不能有相同元素<br>2.通过a.add(b)可以添加元素b到集合a中<br>3.通过a.remove(b)方法可以删除a中的元素b<br>4.&amp;求交集|求并集<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; s1 = <span class="built_in">set</span>([1, 2, 3])</div><div class="line">&gt;&gt;&gt; s2 = <span class="built_in">set</span>([2, 3, 4])</div><div class="line">&gt;&gt;&gt; s1 &amp; s2</div><div class="line">&#123;2, 3&#125;</div><div class="line">&gt;&gt;&gt; s1 | s2</div><div class="line">&#123;1, 2, 3, 4&#125;</div></pre></td></tr></table></figure></p>
<p>不可变对象<br><img src="/2017/11/23/python入门笔记/不可变对象.jpg" alt="3"><br>运算符<br>1.与或非and or not<br>2.幂运算 **<br>3.不等于 &lt;&gt; or !=</p>
<p>函数<br>1.函数定义(无定义返回值类型)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def 函数名(参数列表):</div><div class="line">	函数	</div><div class="line">	<span class="built_in">return</span>（没有<span class="built_in">return</span>语句解释为<span class="built_in">return</span> NULL）</div></pre></td></tr></table></figure></p>
<p>2.函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">3.导入文件中函数：在文件目录中启动解释器，用“from x import y”启用文件x中的y函数。（x不含后缀名）</div><div class="line">4.空函数一定要用占位符pass才能使代码运行，否则会有语法错误（其他语句同理）。</div><div class="line">5.调用函数时若发生参数类型错误，会报&apos;TypeError&apos;，并给出错误信息：</div><div class="line">```bash</div><div class="line">		&gt;&gt;&gt; abs(&apos;a&apos;)</div><div class="line">		Traceback (most recent call last):</div><div class="line">  		  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">		TypeError: bad operand type for abs(): &apos;str&apos;</div></pre></td></tr></table></figure></p>
<p>6.调用函数时若发生参数个数错误，会报’TypeError’，并给出错误信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; my_abs(1, 2)</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: my_abs() takes 1 positional argument but 2 were given</div></pre></td></tr></table></figure></p>
<p>7.数据类型转换函数“数据类型（参数）”&gt;&gt;&gt;int(‘123’),与C语言中“（数据类型）参数”区分。<br>8.在函数内可使用isinstance()检测变量类型是否符合期望类型。其中isinstance()有两个参数。第一个参数为需要检测的变量，第二个参数为符合要求的数据类型。（可以包含多个，需要用括号括起来）<br>9.python中函数返回值可以有个，但实际上返回的是一个tuple类型，但可以用多个变量同时接受一个tuple<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x, y = move(100, 100, 60, math.pi / 6)</div><div class="line">&gt;&gt;&gt; <span class="built_in">print</span>(x, y)</div><div class="line">151.96152422706632 70.0</div><div class="line">&gt;&gt;&gt; r = move(100, 100, 60, math.pi / 6)</div><div class="line">&gt;&gt;&gt; <span class="built_in">print</span>(r)</div><div class="line">(151.96152422706632, 70.0)</div></pre></td></tr></table></figure></p>
<p>10.python函数支持把参数初始化，即给参数赋一个默认值，使之能在调用时可以输入少几个个值，直接用默认值运行函数，便于使用。（初始化的参数需要放在后面）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">def power(x, n=2):</div><div class="line">    s = 1</div><div class="line">    <span class="keyword">while</span> n &gt; 0:</div><div class="line">        n = n - 1</div><div class="line">        s = s * x</div><div class="line">    <span class="built_in">return</span> s</div><div class="line">此时power(5)等价于 power(5,2)</div></pre></td></tr></table></figure></p>
<p>11.定义默认参数要牢记一点：默认参数必须指向不变对象！例如常数。否侧在调用过程中，默认值会发生改变。是两次调用结果不同。同理我们在编写程序时，如果可以设计一个不变对象，那就尽量设计成不变对象。<br>12.python的函数可以实现变个数参数传入调用函数<br>（1）通过tuple实现：可变参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">def calc(*numbers):</div><div class="line">    sum = 0</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</div><div class="line">        sum = sum + n * n</div><div class="line">    <span class="built_in">return</span> sum </div><div class="line">    <span class="string">''</span><span class="string">'</span></div><div class="line"><span class="string">    实现a^2+b^2+c^2+....</span></div><div class="line"><span class="string">    其中\*numbers是一个tuple</span></div><div class="line"><span class="string">    for n in numbers:</span></div><div class="line"><span class="string">    意思是把tuple的内容遍历一遍</span></div><div class="line"><span class="string">    并分别赋值给n</span></div><div class="line"><span class="string">    '</span><span class="string">''</span></div></pre></td></tr></table></figure></p>
<p>（2）通过dict实现：关键字参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def person(name, age, **kw):</div><div class="line">	<span class="built_in">print</span>(<span class="string">'name:'</span>, name, <span class="string">'age:'</span>, age, <span class="string">'other:'</span>, kw)</div><div class="line">&gt;&gt;&gt; person(<span class="string">'Bob'</span>, 35, city=<span class="string">'Beijing'</span>)</div><div class="line">name: Bob age: 35 other: &#123;<span class="string">'city'</span>: <span class="string">'Beijing'</span>&#125;</div><div class="line">&gt;&gt;&gt; person(<span class="string">'Adam'</span>, 45, gender=<span class="string">'M'</span>, job=<span class="string">'Engineer'</span>)</div><div class="line">name: Adam age: 45 other: &#123;<span class="string">'gender'</span>: <span class="string">'M'</span>, <span class="string">'job'</span>: <span class="string">'Engineer'</span>&#125;</div><div class="line">	<span class="string">''</span><span class="string">'</span></div><div class="line"><span class="string">	**kw为关键字变量</span></div><div class="line"><span class="string">	传入函数后变成dict类型，注意传入方式a=b——&gt;&#123;a:b&#125;</span></div><div class="line"><span class="string">	'</span><span class="string">''</span></div></pre></td></tr></table></figure></p>
<p>关键词参数可以通过命名关键词参数限制关键词的名字。例如，只接收city和job作为关键字参数。这种方式定义的函数如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">def person(name, age, *, city, job):</div><div class="line">   	<span class="built_in">print</span>(name, age, city, job)</div><div class="line">   &gt;&gt;&gt; person(<span class="string">'Jack'</span>, 24, city=<span class="string">'Beijing'</span>, job=<span class="string">'Engineer'</span>)</div><div class="line">Jack 24 Beijing Engineer</div><div class="line">   <span class="string">''</span><span class="string">'和关键字参数**kw不同，</span></div><div class="line"><span class="string">   命名关键字参数需要一个特殊分隔符*，</span></div><div class="line"><span class="string">   *后面的参数被视为命名关键字参数。</span></div><div class="line"><span class="string">   命名关键字参数必须传入参数名，这和未知参数不同。</span></div><div class="line"><span class="string">   （若命名关键字参数已经初始化，则可以忽略不掺入）</span></div><div class="line"><span class="string">   def person(name, age, *, city='</span>Beijing<span class="string">', job):</span></div><div class="line"><span class="string">   	print(name, age, city, job)</span></div><div class="line"><span class="string">   &gt;&gt;&gt; person('</span>Jack<span class="string">', 24, job='</span>Engineer<span class="string">')</span></div><div class="line"><span class="string">Jack 24 Beijing Engineer</span></div><div class="line"><span class="string">   如果没有传入参数名，调用将报错：</span></div><div class="line"><span class="string">   若函数定义中命名关键字参数前面已有可变参数，那么命名关键字参数的*可以省略</span></div><div class="line"><span class="string">   '</span><span class="string">''</span></div></pre></td></tr></table></figure></p>
<p>13.在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</p>
<p>查找异常<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">try:</div><div class="line">	捕捉异常的代码范围</div><div class="line">except Exception as e:</div><div class="line">	<span class="built_in">print</span>(e)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">	没有捕捉到异常</div><div class="line">Finally:</div><div class="line">	始终执行这段代码</div></pre></td></tr></table></figure></p>
<p>标准库的文件处理<br>    open(“文件路径”，””)<br>    第二个参数为r，w或+，表示程序权限为只读，只写或读写</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/2017哈理工华为杯G题/" rel="next" title="2017哈理工华为杯G题">
                <i class="fa fa-chevron-left"></i> 2017哈理工华为杯G题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/Gym-101755C/" rel="prev" title="Gym - 101755C">
                Gym - 101755C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xyr</p>
              <p class="site-description motion-element" itemprop="description">2543250555@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
