<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ACM,C++应用," />





  <link rel="alternate" href="/atom.xml" title="入门级菜鸡的自虐笔记" type="application/atom+xml" />






<meta name="description" content="B. 代码查重Time limit per test: 2.0 seconds Memory limit: 256 megabytes 一场 EOJ 月赛中在小迷妹们的合作之下她们 AC 了所有题目。 拥有 EOJ 管理员权限的 ultmaster 男神理所当然地抄袭了小迷妹们的代码，并修改了部分代码。ultmaster 男神想知道他的代码是否会被查重，若会被查重则输出 Yes 否则输出 No。由">
<meta name="keywords" content="ACM,C++应用">
<meta property="og:type" content="article">
<meta property="og:title" content="eoj3541（map+set）">
<meta property="og:url" content="http://yoursite.com/2018/04/23/eoj3541(map+set)/index.html">
<meta property="og:site_name" content="入门级菜鸡的自虐笔记">
<meta property="og:description" content="B. 代码查重Time limit per test: 2.0 seconds Memory limit: 256 megabytes 一场 EOJ 月赛中在小迷妹们的合作之下她们 AC 了所有题目。 拥有 EOJ 管理员权限的 ultmaster 男神理所当然地抄袭了小迷妹们的代码，并修改了部分代码。ultmaster 男神想知道他的代码是否会被查重，若会被查重则输出 Yes 否则输出 No。由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T05:54:24.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eoj3541（map+set）">
<meta name="twitter:description" content="B. 代码查重Time limit per test: 2.0 seconds Memory limit: 256 megabytes 一场 EOJ 月赛中在小迷妹们的合作之下她们 AC 了所有题目。 拥有 EOJ 管理员权限的 ultmaster 男神理所当然地抄袭了小迷妹们的代码，并修改了部分代码。ultmaster 男神想知道他的代码是否会被查重，若会被查重则输出 Yes 否则输出 No。由">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/eoj3541(map+set)/"/>





  <title>eoj3541（map+set） | 入门级菜鸡的自虐笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入门级菜鸡的自虐笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/eoj3541(map+set)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xyr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入门级菜鸡的自虐笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eoj3541（map+set）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T21:17:49+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/23/eoj3541(map+set)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/23/eoj3541(map+set)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>B. 代码查重<br>Time limit per test: 2.0 seconds</p>
<p>Memory limit: 256 megabytes</p>
<p>一场 EOJ 月赛中在小迷妹们的合作之下她们 AC 了所有题目。</p>
<p>拥有 EOJ 管理员权限的 ultmaster 男神理所当然地抄袭了小迷妹们的代码，并修改了部分代码。ultmaster 男神想知道他的代码是否会被查重，若会被查重则输出 Yes 否则输出 No。由于 EOJ 查重系统比较弱智，所以两份代码会被查重的充要条件是，每行代码对应的哈希值都完全同义。</p>
<p>注：同义关系满足自反性，对称性，但不满足传递性。</p>
<p>自反性：对于任意x同义于x 。<br>对称性：对于任意x,y，如果x同义于y，则y同义于x。<br>传递性：对于任意x,y,z，如果x同义于y,x同义于z，则y同义于z。<br>Input<br>第一行三个整数你，n,m,k   分别表示小迷妹们的代码行数，ultmaster 代码长度，EOJ 查重系统默认的同义关系个数。</p>
<p>第二行n个整数 AI，表示小迷妹们代码每行的哈希值。</p>
<p>第三行m个整数 BI，表示 ultmaster 代码每行的哈希值。</p>
<p>接下去k行，每行两个整数X,Y，表示哈希值为X和哈希值为Y同义。同一对X,Y, 可能重复出现。</p>
<p>Output<br>输出一行字符串，Yes 或 No 表示 ultmaster 男神的代码是否会被查重。</p>
<p>Examples<br>input<br>1 1 2<br>1<br>3<br>1 2<br>2 3<br>output<br>No<br>input<br>2 2 1<br>1 1<br>2 2<br>1 2<br>output<br>Yes</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long LL;</div><div class="line">const int maxn = 1e6 + 5;</div><div class="line">LL n,t,m,ans,k;</div><div class="line"></div><div class="line">LL A[100010],B[100010],x,y;</div><div class="line">bool flag=1;</div><div class="line"></div><div class="line">vector&lt;int&gt; num;</div><div class="line">map&lt;int,int&gt; ID;//快速获取相应id</div><div class="line"></div><div class="line"></div><div class="line">int getID(int x)&#123;</div><div class="line">	//由于ai,bi	取1~1e9，但是n,m,k取1~1e5;</div><div class="line">	//所以开数组2存会有很大的内存浪费</div><div class="line">	//所以针对每种ai预处理一下得到相应id，方便处理；</div><div class="line">    <span class="keyword">if</span>(ID.find(x)==ID.end())&#123;</div><div class="line">        num.push_back(x);</div><div class="line">        ID[x]=num.size()-1;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> ID[x];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">set</span>&lt;int&gt;hashh[maxn];</div><div class="line"></div><div class="line">void <span class="function"><span class="title">init</span></span>()&#123;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;maxn;i++)&#123;</div><div class="line">        hashh[i].clear();</div><div class="line">    &#125;</div><div class="line">    num.clear();</div><div class="line">    ID.clear();</div><div class="line">    flag=1;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">int  <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    //freopen(<span class="string">"123.in"</span>,<span class="string">"r"</span>,stdin);</div><div class="line">    //ios::sync_with_stdio(<span class="literal">false</span>);</div><div class="line">    //eoj关闭同步会WA，不知为什么。</div><div class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&gt;&gt;k)&#123;</div><div class="line">        init();</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;n;i++)&#123;</div><div class="line">            cin&gt;&gt;A[i];</div><div class="line">            getID(A[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;m;i++)&#123;</div><div class="line">            cin&gt;&gt;B[i];</div><div class="line">            getID(B[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;k;i++)&#123;</div><div class="line">            scanf(<span class="string">"%lld%lld"</span>,&amp;x,&amp;y);</div><div class="line">            int a=getID(x);</div><div class="line">            int b=getID(y);</div><div class="line">            hashh[a].insert(b);</div><div class="line">            hashh[b].insert(a);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(int i=0;i&lt;min(n,m);i++)&#123;</div><div class="line">            x=getID(A[i]),y=getID(B[i]);</div><div class="line">            <span class="keyword">if</span>(hashh[x].count(y)==0&amp;&amp;x!=y&amp;&amp;hashh[y].count(x)==0)&#123;</div><div class="line">                flag=0;</div><div class="line">                <span class="built_in">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(n != m) flag = 0;</div><div class="line">        <span class="keyword">if</span>(flag)cout&lt;&lt;<span class="string">"Yes"</span>&lt;&lt;endl;</div><div class="line">        <span class="keyword">else</span> cout&lt;&lt;<span class="string">"No"</span>&lt;&lt;endl;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/C-应用/" rel="tag"># C++应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/2018宁夏预选赛B/" rel="next" title="2018宁夏预选赛B（米勒拉宾素数判定算法）">
                <i class="fa fa-chevron-left"></i> 2018宁夏预选赛B（米勒拉宾素数判定算法）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/因数和/" rel="prev" title="约数和（洛谷P2424）">
                约数和（洛谷P2424） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xyr</p>
              <p class="site-description motion-element" itemprop="description">2543250555@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
