<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ACM,C语言," />





  <link rel="alternate" href="/atom.xml" title="入门级菜鸡的自虐笔记" type="application/atom+xml" />






<meta name="description" content="J.递归画图  Time Limit: 1000 MS Memory Limit: 256000 K  Total Submit: 149 (47 users)  Total Accepted: 32 (27 users)  Special Judge: No   Description  递归图形是一类非常有意思的图形，今天介绍其中一种，点阵递归图（这个名字其实是随便起的）。点阵递归图有如下特点">
<meta name="keywords" content="ACM,C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="2017哈理工华为杯J题">
<meta property="og:url" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/index.html">
<meta property="og:site_name" content="入门级菜鸡的自虐笔记">
<meta property="og:description" content="J.递归画图  Time Limit: 1000 MS Memory Limit: 256000 K  Total Submit: 149 (47 users)  Total Accepted: 32 (27 users)  Special Judge: No   Description  递归图形是一类非常有意思的图形，今天介绍其中一种，点阵递归图（这个名字其实是随便起的）。点阵递归图有如下特点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/1.png">
<meta property="og:image" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/3.png">
<meta property="og:image" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/4.png">
<meta property="og:updated_time" content="2017-11-22T05:15:14.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017哈理工华为杯J题">
<meta name="twitter:description" content="J.递归画图  Time Limit: 1000 MS Memory Limit: 256000 K  Total Submit: 149 (47 users)  Total Accepted: 32 (27 users)  Special Judge: No   Description  递归图形是一类非常有意思的图形，今天介绍其中一种，点阵递归图（这个名字其实是随便起的）。点阵递归图有如下特点">
<meta name="twitter:image" content="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/"/>





  <title>2017哈理工华为杯J题 | 入门级菜鸡的自虐笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入门级菜鸡的自虐笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/2017哈理工华为杯J题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xyr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入门级菜鸡的自虐笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017哈理工华为杯J题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T14:49:18+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/19/2017哈理工华为杯J题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/19/2017哈理工华为杯J题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>J.递归画图 </p>
<p>Time Limit: 1000 MS Memory Limit: 256000 K </p>
<p>Total Submit: 149 (47 users)  Total Accepted: 32 (27 users)  Special Judge: No  </p>
<p>Description </p>
<p>递归图形是一类非常有意思的图形，今天介绍其中一种，点阵递归图（这个名字其实是随便起的）。点阵递归图有如下特点： </p>
<p>第一层若是：</p>
<p><img src="/2017/11/19/2017哈理工华为杯J题/1.png" alt="1"><br>第二层即为：<br><img src="/2017/11/19/2017哈理工华为杯J题/2.png" alt="2"><br>Input </p>
<p>输入数据有多组，第一行输入两个正整数a，b（a^b＜1000），表示边长为a的正方形第一层图形，b表示将要输出的b层图形，接下来是a行字符串，每行字符串包含a个字符，字符为空格或* 。<br>Output </p>
<p>对于每组数据输出一个图形，每组输出后跟随一个空行。 </p>
<p>Sample Input<br><img src="/2017/11/19/2017哈理工华为杯J题/3.png" alt="3"><br>Sample Output<br><img src="/2017/11/19/2017哈理工华为杯J题/4.png" alt="4"></p>
<p> 到这里题面就结束了。看起来这道题并不难，只要用二维数组把字符串存起来，一直逐行扩张字符串并覆盖到原来数组就可以实现。<br> 但是有一点比较坑的地方（可能只是我比较菜没看出来）。题目所给的两个范例都是最简单的2层扩张，我们只能通过范例了解到第n层是以第（n-1）层为单位通过某一层中<em>* 的位置为坐标打印出来。但是通过例子我们不能知道作为参考的是那一层（第一层或者第（n-1）层）。一开始我也是踩坑了，幸好提交前及时发现避免了罚时，但是由于思路的重新整理还是花费了不少时间。<br> 在提交前我自己打印了一下，a=3 b=3的情况发现边长已经是81了，如果按照原来我所设置的1010</em>1010的数组一下子就被爆掉了。然后我开始重新审题，发现了这么一行东西<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a，b（a^b＜1000）</div></pre></td></tr></table></figure></p>
<p> 假设这个数不是乱写的，而是出题人的一个提示。<br>     那么我们可以得知的是每次扩张边长变为a倍，而不是乘以自身。所以作为参考对象的是第一层而不是第（n-1）层。<br> 那么，剩下的就不是什么难题了。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;stdio.h&gt;</span></div><div class="line"><span class="comment">#include&lt;string.h&gt;</span></div><div class="line"><span class="comment">#include&lt;stdlib.h&gt;</span></div><div class="line">char a[1010][1010],b[1010][1010],fanli[1010][1010];</div><div class="line">//在main内声明会爆栈</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int n,m,i,j,x,y,c,d,fn;</div><div class="line">    <span class="keyword">while</span>(~scanf(<span class="string">"%d %d"</span>,&amp;n,&amp;m))//n=a,m=b</div><div class="line">    &#123;</div><div class="line">        memset(b,0,sizeof(b));</div><div class="line">        fn=n;</div><div class="line">        getchar();</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(i=0;i&lt;n;i++)</div><div class="line">        	gets(fanli[i]);//输入字符串</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(i=0;i&lt;n;i++)</div><div class="line">        	strcpy(a[i],fanli[i]);//把参考对象保护起来</div><div class="line"></div><div class="line">        <span class="keyword">while</span>(--m)</div><div class="line">        &#123;</div><div class="line">            c=0,d=0;</div><div class="line">            <span class="keyword">for</span>(i=0;i&lt;fn;i++)//对范例逐行扫描</div><div class="line">                <span class="keyword">for</span>(x=0;x&lt;n;x++)//对第（n-1）层逐行复制</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">for</span>(j=0;j&lt;fn;j++)</div><div class="line">                    &#123;</div><div class="line">                        <span class="keyword">if</span>(fanli[i][j]==<span class="string">'*'</span>)</div><div class="line">                            <span class="keyword">for</span>(y=0;y&lt;n;y++)</div><div class="line">                                b[c][d++]=a[x][y];</div><div class="line"></div><div class="line">                        <span class="keyword">if</span>(fanli[i][j]==<span class="string">' '</span>)</div><div class="line">                        	<span class="keyword">for</span>(y=0;y&lt;n;y++)</div><div class="line">                                b[c][d++]=<span class="string">' '</span>;</div><div class="line">                    &#125;</div><div class="line">                    c++,d=0;</div><div class="line">                &#125;</div><div class="line">             n=c;</div><div class="line">             <span class="keyword">for</span>(i=0;i&lt;n;i++)</div><div class="line">             	strcpy(a[i],b[i]);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(i=0;i&lt;n;i++)</div><div class="line">           <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,a[i]);</div><div class="line"></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);//空出一行</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/算法/" rel="next" title="算法">
                <i class="fa fa-chevron-left"></i> 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/2017哈理工华为杯G题/" rel="prev" title="2017哈理工华为杯G题">
                2017哈理工华为杯G题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xyr</p>
              <p class="site-description motion-element" itemprop="description">2543250555@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
