<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ACM,Codeforces,C++应用," />





  <link rel="alternate" href="/atom.xml" title="入门级菜鸡的自虐笔记" type="application/atom+xml" />






<meta name="description" content="C - Coprimes Gym - 101492C  A. Tuttu (a distant relative of W. Tutte) is a young mathematician with a promising future. As a child, he was very lonely, since he had no siblings nor cousins. One of his">
<meta name="keywords" content="ACM,Codeforces,C++应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Gym-101492C(_Find_first()的应用)">
<meta property="og:url" content="http://yoursite.com/2018/05/28/Gym - 101492C（_Find_first()的应用）/index.html">
<meta property="og:site_name" content="入门级菜鸡的自虐笔记">
<meta property="og:description" content="C - Coprimes Gym - 101492C  A. Tuttu (a distant relative of W. Tutte) is a young mathematician with a promising future. As a child, he was very lonely, since he had no siblings nor cousins. One of his">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T15:43:10.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gym-101492C(_Find_first()的应用)">
<meta name="twitter:description" content="C - Coprimes Gym - 101492C  A. Tuttu (a distant relative of W. Tutte) is a young mathematician with a promising future. As a child, he was very lonely, since he had no siblings nor cousins. One of his">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/Gym - 101492C（_Find_first()的应用）/"/>





  <title>Gym-101492C(_Find_first()的应用) | 入门级菜鸡的自虐笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">入门级菜鸡的自虐笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/Gym - 101492C（_Find_first()的应用）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xyr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="入门级菜鸡的自虐笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gym-101492C(_Find_first()的应用)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T13:33:14+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/Gym - 101492C（_Find_first()的应用）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/28/Gym - 101492C（_Find_first()的应用）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C - Coprimes Gym - 101492C </p>
<p>A. Tuttu (a distant relative of W. Tutte) is a young mathematician with a promising future. As a child, he was very lonely, since he had no siblings nor cousins. One of his earliest Christmas gifts was a Number Theory book. That is the reason he focused on studying this area since a very early age. He was very interested in coprimes, but he could not solve the following problem and he asked you to help him.</p>
<p>Given a sequence of N positive integers, we want to answer M queries. Each query is represented by two indices. He would like to know if there exists a pair of relatively prime numbers in the sequence whose positions are between the given indices.</p>
<p>input<br>The first line has the numbers N and M separated by a space. The second line contains N positive integers a1, a2, …, aN separated by a space. Then there are M lines, each one containing two integers,  and r, separated by a space, encoding a query.</p>
<p>2 ≤ N ≤ 5·104<br>1 ≤ M ≤ 2·105<br>1 ≤ ai ≤ 5·105, 1 ≤ i ≤ N<br>1 ≤ l ≤ r ≤ N</p>
<p>output<br>For each one of the queries you should print “S” (without the double quotes) if there is a pair of relatively prime integers between (including) the sequence positions indexed by  and r, or “N” otherwise.</p>
<p>区间内找是否有两个数互质，即找两个没有相同质因数的数。<br>记录位置i右边第一个与它互质的数的位置。（bitset+_Find_first()）<br>再通过dp实现找到i位置右边第一对符合提议的数的右边的数的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#include&lt;bits/stdc++.h&gt;</span></div><div class="line">using namespace std;</div><div class="line">typedef long long ll;</div><div class="line">bitset&lt;50050&gt;pos[50050],mark,now;</div><div class="line">ll n,m,x,dp[50050],a[50050],prime[500050],num[500050],tot=0;</div><div class="line">bool vis[500050];</div><div class="line"></div><div class="line">int <span class="function"><span class="title">main</span></span>()&#123;</div><div class="line">    std::ios::sync_with_stdio(0);</div><div class="line">    fill(vis,vis+sizeof(vis),1);</div><div class="line">    vis[0]=vis[1]=0;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;=500000;i++)&#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(vis[i])&#123;</div><div class="line">            prime[tot++]=i;</div><div class="line">            <span class="keyword">for</span>(int j=i;j&lt;=500000;j+=i)&#123;</div><div class="line">                vis[j]=0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(int i=0;i&lt;tot;i++)&#123;</div><div class="line">        num[prime[i]]=i;</div><div class="line">    &#125;</div><div class="line">    cin&gt;&gt;n&gt;&gt;m;</div><div class="line">    <span class="keyword">for</span>(int i=1;i&lt;=n;i++)&#123;</div><div class="line">        cin&gt;&gt;a[i];</div><div class="line">    &#125;</div><div class="line">    dp[n+1]=50050;</div><div class="line">    <span class="keyword">for</span>(int i=n;i&gt;0;i--)&#123;</div><div class="line">        x=a[i];</div><div class="line">        mark[i]=1;//每次把当前位置的右边全部标记</div><div class="line">        now.reset();</div><div class="line">        <span class="keyword">for</span>(int j=0;prime[j]*prime[j]&lt;=x;j++)&#123;</div><div class="line">            <span class="keyword">if</span>(x%prime[j]==0)&#123;</div><div class="line">                pos[num[prime[j]]][i]=1;//标记能被该质因数分解的数字的位置</div><div class="line">                now|=pos[num[prime[j]]];</div><div class="line">                /*记录右边全部被这个质因数分解数字的位置</div><div class="line">                记录后为零的位置就是该数字右边与其互质的数*/</div><div class="line">                <span class="keyword">while</span>(x%prime[j]==0)x/=prime[j];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(x!=1)&#123;pos[num[x]][i]=1;now|=pos[num[x]];&#125;</div><div class="line">        /*</div><div class="line">        n=p1^a1+p2^a1+p3^a3……</div><div class="line">        对于每个数如果有大于n^(1/2)的质因数，那么肯定只有一个</div><div class="line">        否则上式不成立</div><div class="line">        这样质因数分解只用遍历到n^(1/2)即可</div><div class="line">        */</div><div class="line">        ll k=(mark^now)._Find_first();</div><div class="line">        /*mark右边全为1，与now亦或后。互质的数位置标记变为1，其他为0</div><div class="line">        Bitset._Fing_first()作用是找到第一个为1的位置。</div><div class="line">        即当前位置右边第一个与其互质的数的位置*/</div><div class="line">        dp[i]=min(dp[i+1],k);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(m--)&#123;</div><div class="line">        int l,r;</div><div class="line">        cin&gt;&gt;l&gt;&gt;r;</div><div class="line">        <span class="keyword">if</span>(dp[l]&lt;=r)puts(<span class="string">"S"</span>);</div><div class="line">        <span class="keyword">else</span> puts(<span class="string">"N"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"># ACM</a>
          
            <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          
            <a href="/tags/C-应用/" rel="tag"># C++应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Xidian oj 1131 A Fib Sequences(lower_bound应用)/" rel="next" title="Xidian_oj_1131:A_Fib_Sequences(lower_bound应用)">
                <i class="fa fa-chevron-left"></i> Xidian_oj_1131:A_Fib_Sequences(lower_bound应用)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/rope的简单应用/" rel="prev" title="rope的简单应用">
                rope的简单应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xyr</p>
              <p class="site-description motion-element" itemprop="description">2543250555@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
